{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "🚀 Debug Rápido (Padrão F5)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\Strawberry\\c\\bin\\gdb.exe",
            "preLaunchTask": "Build C++ (Fast)",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "🐛 Debug Completo (com símbolos)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\Strawberry\\c\\bin\\gdb.exe",
            "preLaunchTask": "Build C++ (Debug)",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "⚡ Execução Ultra-Rápida",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\Strawberry\\c\\bin\\gdb.exe",
            "preLaunchTask": "Quick Build",
            "setupCommands": [
                {
                    "description": "Disable debugging for ultra-fast execution",
                    "text": "-gdb-set confirm off",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}